<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PoE2 Filter - Path of Exile 2 Filter</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta property="og:image" content="./og-image.png">
  <meta property="og:url" content="https://poe2filter.com">
  <meta property="og:title" content="PoE2 Filter - Path of Exile">
  <meta property="og:site_name" content="Path of Exile 2 Filter">
  <meta property="og:type" content="website">
  <meta property="og:keywords" content="poe 2 filter,poe 2 loot filter,path of exile,path of exile 2,poe2,filter,item filter,loot filter,loot,lootfilter,hid,hide items,highlight">
  <meta property="og:description" content="Generate your custom loot filter for Path of Exile 2">
  <meta name="keywords" content="poe 2 filter,poe 2 loot filter,path of exile,path of exile 2,poe2,filter,item filter,loot filter,loot,lootfilter,hid,hide items,highlight">
  <meta name="description" content="Generate your custom loot filter for Path of Exile 2">
  <meta property="og:locale" content="en_US">
  <link href="./font.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./trade2.css" media="screen" rel="stylesheet" type="text/css">

  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="modern trade en_US">
  <app-root></app-root>
</body>
</html>
